<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicativo de Votação em Grupo</title>
    <style>
        /* Estilos CSS permanecem os mesmos */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 7px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .opcoes {
            list-style: none;
            padding: 0;
        }

        .opcao {
            margin-bottom: 10px;
        }

        .option label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .option input[type="radio"] {
            margin-right: 5px;
        }

        .btn-votar {
            background-color: #1fc92d;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-votar:hover {
            background-color: #0d5313;
        }

        .btn-ver-tabela {
            background-color: #d3af10;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-ver-tabela:hover {
            background-color: #66560c;
        }

        .btn-limpar-dados {
            background-color: #c51616;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-limpar-dados:hover {
            background-color: #4b0909e7;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Vote No dia Para Realização da Defesa de Compiladores: </h1>
        <form id="formulario-votacao">
            <label for="numEstudante">Nº de Estudante:</label>
            <input type="number" id="numEstudante" name="numEstudante">
            <ul class="opcoes">
                <li class="opcao">
                    <input type="radio" id="opcao1" name="destino" value="Segunda-Feira">
                    <label for="opcao1">Segunda-Feira</label>
                </li>
                <li class="opcao">
                    <input type="radio" id="opcao2" name="destino" value="Terca-Feira">
                    <label for="opcao2">Terça-Feira</label>
                </li>
                <li class="opcao">
                    <input type="radio" id="opcao3" name="destino" value="Quarta-Feira">
                    <label for="opcao3">Quarta-Feira</label>
                </li>
                <li class="opcao">
                    <input type="radio" id="opcao4" name="destino" value="Quinta-Feira">
                    <label for="opcao3">Quinta-Feira</label>
                </li>
                <li class="opcao">
                    <input type="radio" id="opcao5" name="destino" value="Sexta-Feira">
                    <label for="opcao3">Sexta-Feira</label>
                </li>
            </ul>
            <button type="button" class="btn-votar" onclick="votar()">Votar</button>
            <button type="button" class="btn-ver-tabela" onclick="verTabela()">Ver Tabela de Votos</button>
            <button type="button" class="btn-limpar-dados" onclick="limparDados()">Limpar Dados</button>
        </form>
        <div id="resultados-votacao" style="display: none;">
            <h2>Resultados da Votação:</h2>
            <p id="voto-atual"></p>
            <p><strong>Número de Votos:</strong></p>
            <ul id="contagem-votos">
                <li>Segunda-Feira : <span id="contagem-segunda">0</span></li>
                <li>Terça-Feira: <span id="contagem-terca">0</span></li>
                <li>Quarta-Feira: <span id="contagem-quarta">0</span></li>
                <li>Quinta-Feira: <span id="contagem-quinta">0</span></li>
                <li>Sexta-Feira <span id="contagem-sexta">0</span></li>
            </ul>
            <table id="tabela-votos">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Destino Votado</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <button class="btn-ver-tabela" type="button" onclick="voltar()">Voltar</button>
        </div>
    </div>

    <script>
        var votos = JSON.parse(localStorage.getItem('votos')) || {
            "Segunda-Feira": [],
            "Terca-Feira": [],
            "Quarta-Feira": [],
            "Quinta-Feira": [],
            "Sexta-Feira": []
        };

        function votar() {
            var opcaoSelecionada = document.querySelector('input[name="destino"]:checked');
            var numEstudante = document.getElementById('numEstudante').value.trim();

            if (!numEstudante) {
                alert("Por favor, digite seu nome antes de votar.");
                return;
            }

            if (!opcaoSelecionada) {
                alert("Por favor, selecione uma opção antes de votar.");
                return;
            }

            var destino = opcaoSelecionada.value;

            for (var key in votos) {
                if (votos[key].includes(numEstudante)) {
                    alert("Você já votou. Não é possível votar mais de uma vez.");
                    return;
                }
            }

            votos[destino].push(numEstudante);

            document.getElementById('voto-atual').innerText = `${numEstudante} votou em ${destino}`;

            atualizarContagemVotos();
            atualizarTabelaVotos();
            mostrarResultados();

            localStorage.setItem('votos', JSON.stringify(votos));
        }

        function atualizarContagemVotos() {
            var contagemSegunda = votos["Segunda-Feira"].length;
            var contagemTerca = votos["Terca-Feira"].length;
            var contagemQuarta = votos["Quarta-Feira"].length;
            var contagemQuinta = votos["Quinta-Feira"].length;
            var contagemSexta = votos["Sexta-Feira"].length;

            document.getElementById('contagem-segunda').innerText = contagemSegunda;
            document.getElementById('contagem-terca').innerText = contagemTerca;
            document.getElementById('contagem-quarta').innerText = contagemQuarta;
            document.getElementById('contagem-quinta').innerText = contagemQuinta;
            document.getElementById('contagem-sexta').innerText = contagemSexta;
        }

        function atualizarTabelaVotos() {
            var corpoTabela = document.querySelector('#tabela-votos tbody');
            corpoTabela.innerHTML = '';

            for (var destino in votos) {
                votos[destino].forEach(function (numEstudante) {
                    var linha = corpoTabela.insertRow();
                    var celulaNome = linha.insertCell(0);
                    var celulaDestino = linha.insertCell(1);
                    celulaNome.textContent = numEstudante;
                    celulaDestino.textContent = destino;
                });
            }
        }

        function mostrarResultados() {
            document.getElementById('formulario-votacao').style.display = 'none';
            document.getElementById('resultados-votacao').style.display = 'block';
        }

        function verTabela() {
            document.getElementById('formulario-votacao').style.display = 'none';
            document.getElementById('resultados-votacao').style.display = 'block';
        }

        function limparDados() {
            localStorage.removeItem('votos');
            window.location.reload();
        }

        function voltar() {
            document.getElementById('formulario-votacao').style.display = 'block';
            document.getElementById('resultados-votacao').style.display = 'none';
        }

        document.getElementById('numEstudante').value = localStorage.getItem("numEstudante");
        atualizarContagemVotos();
    </script>
</body>

</html>